<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PAI</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f4f4f4; 
        }
        .container { 
            max-width: 950px; 
            margin: auto; 
            padding: 20px; 
            background-color: #e0f7fa; 
            border-radius: 10px; 
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .question { 
            font-size: 20px; 
            font-weight: bold; 
            margin-bottom: 10px; 
            text-align: left;
            padding: 10px;
            background-color: #fff3e0;
            border-radius: 5px;
        }
        .options { 
            list-style-type: none; 
            padding: 0; 
        }
        .options li { 
            margin: 5px 0; 
            text-align: left; 
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .options input {
            display: none;
        }
        .options label {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .options li.selected {
            background-color: #b2dfdb;
        }
        .btn { 
            padding: 10px 20px; 
            margin: 10px; 
            cursor: pointer; 
            background-color: #00796b; 
            color: white; 
            border: none; 
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #004d40;
        }
        #result-container { 
            display: none; 
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .correct { color: green; font-weight: bold; }
        .wrong { color: red; font-weight: bold; }


#catImage {
    max-width: 100%;
    max-height: 250px;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 10px auto; /* Centers the image horizontally */
    border-radius: 10px;
}

.image-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

}
    </style>
</head>
<body>

<div class="container">
    <h1>Test PAI</h1>
    
    <!-- Selector pentru alegerea testului -->
    <div id="quiz-selection">
        <label for="quiz-select"><strong>Alege un test:</strong></label>
        <select id="quiz-select">
           
            <option value="Q1.json">Quiz 1</option>
            <option value="Q2.json">Quiz 2</option>
            <option value="Q3.json">Quiz 3</option>
            <option value="Q4.json">Quiz 4</option>
        </select>
        <button class="btn" onclick="startQuiz(true)">Test aleatoriu (20 întrebări)</button>
    <button class="btn" onclick="startQuiz(false)">Test complet</button>
    </div>

    <div id="quiz-container" style="display:none;">
        <p id="progress"></p>

       
         
        <p id="question" class="question"></p>
        <ul id="options" class="options"></ul>
         <button id="auto-complete" class="btn" onclick="autoCompleteTest()">auto</button>
        <button id="prev" class="btn" onclick="previousQuestion()">Înapoi</button>
        <button id="next" class="btn" onclick="nextQuestion()">Următoarea</button>
        <button id="submit" class="btn" onclick="checkAnswers()" style="display:none;">Verifică răspunsurile</button>
       

        <div class="image-container">
    <img id="catImage" src="https://cataas.com/cat" alt="Pisică Random" width="400">
</div>
    </div>
</div>

<div id="result-container">
    <h2>Rezultatele tale</h2>



    <div id="result-list"></div>
     <button class="btn" onclick="restartQuiz()">Reîncercare  test</button>

</div>

<script>
    let questions = [];
    let shuffledQuestions = [];
    let shuffledAnswers = {};
    let currentQuestionIndex = 0;
    let userAnswers = [];
    let randomSelection = true; // Define the variable globally
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }



function startQuiz(random) {
    randomSelection = random; // Set the variable based on user selection
    let selectedQuiz = document.getElementById("quiz-select").value;
    document.getElementById("quiz-selection").style.display = "none";
    document.getElementById("quiz-container").style.display = "block";
    loadQuestions(selectedQuiz);
}

async function loadQuestions(quizFile) {
    const response = await fetch(quizFile);
    questions = await response.json();
    shuffleArray(questions); // Amestecă toate întrebările

    if (randomSelection) {
        questions = questions.slice(0, 20); // Selectează doar 20 de întrebări
    }

    shuffledQuestions = questions.map((q, questionIndex) => {
        let optionsWithIndex = q.optiuni.map((optiune, index) => ({
            text: optiune,
            originalIndex: index
        }));

        shuffleArray(optionsWithIndex);

        let newCorrectIndex = optionsWithIndex.findIndex(opt => opt.originalIndex === q.raspuns_corect);
        shuffledAnswers[questionIndex] = newCorrectIndex;

        return { ...q, optiuni: optionsWithIndex.map(opt => opt.text) };
    });

    displayQuestion();
}

    function displayQuestion() {
        let question = shuffledQuestions[currentQuestionIndex];
        document.getElementById("progress").innerText = `Întrebarea ${currentQuestionIndex + 1} din ${shuffledQuestions.length}`;
        document.getElementById("question").innerHTML = escapeHTML(question.intrebare);

        let optionsList = document.getElementById("options");
        optionsList.innerHTML = "";

        question.optiuni.forEach((option, index) => {
            let li = document.createElement("li");
           li.innerHTML = `<label><input type="radio" name="answer" value="${index}" onclick="selectAnswer(${index})"> ${escapeHTML(option)}</label>`;

            li.onclick = () => selectAnswer(index);
            optionsList.appendChild(li);
        });

        
    fetch("https://api.thecatapi.com/v1/images/search?mime_types=jpg,png&size=med&format=json")
        .then(response => response.json())
        .then(data => {
            if (data.length > 0) {
                let img = data[0];
                document.getElementById("catImage").src = img.url;
            }
        })
        .catch(error => console.error("Eroare la încărcarea imaginii:", error));
}

    function escapeHTML(text) {
    let div = document.createElement("div");
    div.textContent = text;
    return div.innerHTML;
}



    function selectAnswer(index) {
        userAnswers[currentQuestionIndex] = index;
        document.querySelectorAll('.options li').forEach((li, i) => {
            li.classList.toggle('selected', i === index);
        });
    }

    function nextQuestion() {
        if (userAnswers[currentQuestionIndex] !== undefined) {
            currentQuestionIndex++;
            if (currentQuestionIndex < shuffledQuestions.length) {
                displayQuestion();
            } else {
                checkAnswers();
            }
        } else {
            alert("Alege un răspuns!");
        }
    }

    function previousQuestion() {
        if (currentQuestionIndex > 0) {
            currentQuestionIndex--;
            displayQuestion();
        }
    }

    function autoCompleteTest() {
        userAnswers = shuffledQuestions.map(q => Math.floor(Math.random() * q.optiuni.length));
        checkAnswers();
    }

function checkAnswers() {
    let resultList = document.getElementById("result-list");
    resultList.innerHTML = "";
    let score = 0;

    shuffledQuestions.forEach((q, index) => {
        let userAnswerIndex = userAnswers[index] !== undefined ? userAnswers[index] : -1;
        let correctIndex = shuffledAnswers[index];

        let isCorrect = userAnswerIndex === correctIndex;
        if (isCorrect) score++;

        let userAnswerText = userAnswerIndex !== -1 ? q.optiuni[userAnswerIndex] : "Nicio alegere";
        let correctAnswerText = q.optiuni[correctIndex];

        let questionHTML = `<p><strong>${q.intrebare}</strong></p>`;
        questionHTML += `<p>Răspunsul tău: <span class="${isCorrect ? 'correct' : 'wrong'}">${userAnswerText}</span></p>`;

        if (!isCorrect) {
            questionHTML += `<p>Răspuns corect: <span class="correct">${correctAnswerText}</span></p>`;
        }

        questionHTML += `<hr>`;
        resultList.innerHTML += questionHTML;
    });

    resultList.innerHTML = `<h3>Scor final: ${score}/${shuffledQuestions.length}</h3>` + resultList.innerHTML;
    document.getElementById("quiz-container").style.display = "none";
    document.getElementById("result-container").style.display = "block";
}




function restartQuiz() {
    document.getElementById("result-container").style.display = "none";
    document.getElementById("quiz-container").style.display = "none";
    document.getElementById("quiz-selection").style.display = "block";
    currentQuestionIndex = 0;
    userAnswers = [];
}

</script>

</body>
</html>
